#

pluginName = behaviorTreeMetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tree_type = Tree
_UI_ActionNode_type = Action Node
_UI_CompositeNode_type = Composite Node
_UI_SequenceNode_type = Sequence Node
_UI_FallbackNode_type = Fallback Node
_UI_ConditionNode_type = Condition Node
_UI_Root_type = Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tree_name_feature = Name
_UI_Tree_subtree_feature = Subtree
_UI_Tree_compositeChild_feature = Composite Child
_UI_Tree_actionChild_feature = Action Child
_UI_ActionNode_actionName_feature = Action Name
_UI_CompositeNode_actionChild_feature = Action Child
_UI_CompositeNode_conditionChild_feature = Condition Child
_UI_CompositeNode_subtree_feature = Subtree
_UI_CompositeNode_compositeChild_feature = Composite Child
_UI_Root_tree_feature = Tree
_UI_Unknown_feature = Unspecified

_UI_ConditionNode_conditionName_feature = Condition Name
